SphereExplorer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SphereExplorer.ViewModels;assembly=SphereExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SphereExplorer.Views.MainWindow"
        Width="550" Height="300" MinHeight="300"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sphere Save Explorer">
<Window.Styles>

          <Style Selector="TabControl">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="MinHeight" Value="280"/>
          </Style>
          <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#2B579A"/>
          </Style>

          <Style Selector="TabItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#2B579A"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
          </Style>
          <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#124078"/>
          </Style>

          <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
          </Style>
          <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
          </Style>

          <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
          </Style>
          <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
          </Style>

        </Window.Styles>
        <DockPanel LastChildFill="True">
          <Menu DockPanel.Dock="Top">
              <MenuItem Header="_File">
                  <MenuItem Command="{Binding OpenCommand}" Header="_Open Sphere Directory"/>
                  <Separator/>
                  <MenuItem Header="_Exit"/>
              </MenuItem>
          </Menu>
        <TabControl DockPanel.Dock="Bottom">
          <TabItem Header="Accounts" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
              <StackPanel Margin="5 0 0 0">
                        <TextBlock Text="{Binding AccountsString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Name="lstAccs" HorizontalAlignment="Left" Items="{Binding Accounts}"  Width="150" Height="200"/>
              </StackPanel>
              <StackPanel Margin="5 0 0 0">
                <TextBlock Text="Characters" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Name="lstChars"  Items="{Binding WorldPerso}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="190"/>
              </StackPanel>
              <StackPanel Margin="5 0 0 0">
                <TextBlock Text="Chracters Items" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Name="lstItems" Items="{Binding WorldItems}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="190"/>
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <TextBlock VerticalAlignment="Center">WorldItems</TextBlock>
            </TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5 0 0 0">
                  <TextBlock Text="Static items" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <ListBox Name="lstStatic" HorizontalAlignment="Left" Items="{Binding StaticItems}"  Width="150" Height="200"/>
                </StackPanel>
            </StackPanel>
              <!--
              <StackPanel Margin="5 0 0 0">
                <TextBlock Text="Characters" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Name="lstChars"  Items="{Binding WorldPerso}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="190"/>
              </StackPanel>
              <StackPanel Margin="5 0 0 0">
                <TextBlock Text="Chracters Items" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Name="lstItems" Items="{Binding WorldItems}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="190"/>
              </StackPanel>
               -->
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <TextBlock VerticalAlignment="Center">Custom Repport</TextBlock>
            </TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <Rectangle Fill="Blue" Width="63" Height="41"/>              
            </StackPanel>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <TextBlock VerticalAlignment="Center">Search</TextBlock>
            </TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <Rectangle Fill="Blue" Width="63" Height="41"/>              
            </StackPanel>
          </TabItem>
        </TabControl>
        </DockPanel>
</Window>
